[defaults]
inventory = inventory
#module_utils = ~/PycharmProjects/NAE/lib/python3.8/site-packages/ansible/module_utils
#library = ~/PycharmProjects/NAE/lib/python3.8/site-packages/ansible/modules/
log_path = /home/gitlab-runner/builds/dGbXvRYs/0/rob/nae/ansible.log